{
  "name": "cyk-visualizer",
  "version": "0.0.1-koyori",
  "description": "CYK Visualizer",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@7.3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieharutaka/cyk-visualizer.git"
  },
  "author": "charlieharutaka",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/charlieharutaka/cyk-visualizer/issues"
  },
  "homepage": "https://github.com/charlieharutaka/cyk-visualizer#readme",
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@mui/system": "^5.8.5",
    "@react-spring/web": "^9.5.0",
    "immer": "^9.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "4.3.2"
  }
}
